<!DOCTYPE html>
meta charset="utf-8"
<html>
<head>
<meta charset="utf-8"/>



<style>
.container {
	width: 1200px;
	height: 1000px;
	border: 1px solid;
	float:left;
}
#logo {
	color: #ff3333;
	text-align: center;
}
#header {
	background-color: #66ffff;
	color: #ff3333;
	width: 1200px;
	height: 100px;
	text-align: center;
}
#header1 {
	background-color: #ff3333;
	color: #66ffff;
	width: 1200px;
	height: 300px;
	text-align: center;
	margin-bottom: 10px;
	margin-top: 10px;
}
#content {
	background-color: #000;
	color: #00cc00;
	width: 390px;
	height: 300px;
	float: left;
	margin-right: 15px;
}
#content1 {
	background-color: #000;
	color: #00cc00;
	width: 390px;
	height: 300px;
	float: left;
	margin-right: 15px;
}
#content2 {
	background-color: #000;
	color: #00cc00;
	width: 390px;
	height: 300px;
	float: left;
}
#footer {
	background-color: #8000ff;
	color: #000;
	width: 1200px;
	height: 179px;
	clear: left;
	float: left;
	text-align: center;
	margin-top: 10px;
}

</style>
</head>

<body>
<div class="container">
  <div id="logo">
    <h1> logo </h1>
  </div>
  <div id="header">
    <pre> <h1> 

<ins>Trang chủ</ins>	<ins>Sản phẩm</ins> 	<ins>Dich vụ</ins>	 <ins>Liên hệ</ins> 

</h1> 
</pre>
  </div>
  <div id="header1">
    <h1>Một vài đặc điểm</h1>
  </div>
  <div id="content"> Nội dung cột 1 </div>
  <div id="content1"> Nội dung cột 2 </div>
  <div id="content2"> Nội dung cột 3 </div>
  <div id="footer"> ngokkyla@gmail.com </div>
</div>
</body>
</html>
